# crud-java-mysql

./: pom.xml
src/: Main.java
src/db/: Utils.java
src/domain/: Produto.java
src/main/java/manage/product/: Main.java
src/main/java/manage/product/db/: Utils.java
src/main/java/manage/product/domain/: Produto.java
src/main/java/manage/product/repositories/: ProdutoRepository.java
src/main/java/manage/product/resources/: ProdutoResource.java
src/main/java/manage/product/services/: ProdutoService.java
